{
  "name": "prop2p-bot",
  "version": "1.0.0",
  "description": "PRO P2P Telegram Bot - 24/7 approve/reject handler",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=16"
  }
}
